api.jornalia.apikey=9c13d90c8bb8450eb77b7cd899f7a940
api.jornalia.urlBase=https://api.jornalia.net

spring.datasource.url=jdbc:mysql://localhost/noticias?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/products?useSSL=false&serverTimeZone=GMT-3&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=plsa1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.web.client.RestTemplate=DEBUG


